{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": "airbnb",
  "env": { 
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "settings": {
    "ecmascript": 6
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-underscore-dangle": [2, { "allow": ["__REDUX_DEVTOOLS_EXTENSION__", "_id"] }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/no-unresolved": [0, 
      "error",
      {
        "ignore": [ "container/", "presentation/" ]
      }
    ]
  }
}